<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="i18n.xhtml" x="400" y="300" zoom="true"/>
        <Node id="errorpages/404.html" x="650" y="150" zoom="true"/>
        <Node id="index.xhtml" x="400" y="150" zoom="true"/>
        <Node id="errorpages/500.html" x="150" y="300" zoom="true"/>
        <Node id="welcome.xhtml" x="150" y="450" zoom="true"/>
        <Node id="appinfo.jsp" x="150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
